<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Protein Oats</title>
</head>
<body>
<h1>Dawg Bowl</h1>
<img src="../images/oats.jpg" alt="Chocolate Protein Oats"  Height="400" width="600">
<h2>Description</h2>
<p>This will pack the protein into your frail body. The God's themselves couldn't think of a 
    more nutritious dish.
</p>
<h2>Ingredients</h2>
<ul>
    <li>2 scoops of chocolate protein powder [60g protein]</li>
    <li>160g quaker oats</li>
    <li>16oz 1% Milk [20g protein]</li>
</ul>

<h2>Instructions</h2>
<ol>
    <li>Place 2 scoops of chocolate protein powder into a large bowl</li>
    <li>Place 160g of oats into bowl</li>
    <li>Add 16oz of milk and stir</li>
    <li>Enjoy</li>


</ol>

<a href="../index.html">Home</>
</body>
</html>